MainWindow.xaml

<Window x:Name="CPUTempOverlay" x:Class="CPUTempOverlay.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CPUTempOverlay"
        mc:Ignorable="d"
        Title="CPUTempOverlay" Height="450" Width="800">
    <Grid Background="Gray">
        <Button x:Name="startButton" Content="START" HorizontalAlignment="Left" Margin="27,10,0,0" VerticalAlignment="Top" Height="39" Width="100" Click="startButton_Click" FontSize="18"/>
        <Button x:Name="getPtrBtn" Content="プロセス&#xD;&#xA;一覧取得" HorizontalAlignment="Left" Margin="42,70,0,0" VerticalAlignment="Top" Height="53" Width="70" Click="getPtrBtn_Click" Background="#FFD19077"/>
        <TextBox x:Name="ProcTextBox" HorizontalAlignment="Left" Height="23" Margin="35,170,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="84" Background="#FFD0957E"/>
        <Label Content="プロセスID（※作業中）" HorizontalAlignment="Left" Height="27" Margin="27,138,0,0" VerticalAlignment="Top" Width="177" FontWeight="Bold" Foreground="Red"/>
        <ListBox x:Name="ListBox1" HorizontalAlignment="Left" Height="381" Margin="227,30,0,0" VerticalAlignment="Top" Width="543" d:ItemsSource="{d:SampleData ItemCount=5}" Background="#FFD0957E"/>
        <Label Content="プロセス一覧　（※作業中）" HorizontalAlignment="Left" Height="27" Margin="227,3,0,0" VerticalAlignment="Top" Width="221" FontWeight="Bold" Foreground="Red"/>
        <Label Content="オフセット" HorizontalAlignment="Left" Height="27" Margin="27,217,0,0" VerticalAlignment="Top" Width="67" FontWeight="Bold"/>
        <TextBox x:Name="ProcTextBox_Copy" HorizontalAlignment="Left" Height="23" Margin="60,249,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="59"/>
        <TextBox x:Name="OfsTextBoxX1" HorizontalAlignment="Left" Height="23" Margin="60,291,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="59" Text="0"/>
        <TextBox x:Name="ProcTextBox_Copy2" HorizontalAlignment="Left" Height="23" Margin="60,249,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="59"/>
        <TextBox x:Name="OfsTextBoxX" HorizontalAlignment="Left" Height="23" Margin="60,249,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="59" Text="0"/>
        <Label Content="X:" HorizontalAlignment="Left" Height="27" Margin="32,249,0,0" VerticalAlignment="Top" Width="23" FontWeight="Bold"/>
        <Label Content="Y:" HorizontalAlignment="Left" Height="27" Margin="32,289,0,0" VerticalAlignment="Top" Width="23" FontWeight="Bold"/>
        <Label Content="※作業中" HorizontalAlignment="Left" Height="26" Margin="117,92,0,0" VerticalAlignment="Top" Width="87" Foreground="Red"/>

    </Grid>
</Window>
